<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="posConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;Password=Sparkling123;persist security info=True;database=pos&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;Password=Sparkling123;persist security info=True;database=pos</Value>
    </Setting>
    <Setting Name="penggunaDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="kunciDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sparkling123</Value>
    </Setting>
    <Setting Name="namaDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pos</Value>
    </Setting>
    <Setting Name="serverDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="kasirNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K01</Value>
    </Setting>
  </Settings>
</SettingsFile>